
<!DOCTYPE html>
<html>
<head>
<style>
  h1{color:#333333;
padding-left:30px;
font-family:Garamond,"Times New Roman",Georgia,serif;
text-align:left;
font-style:normal;
font-size:300%;
     
  }
body{
background:url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQqR5InxNmfTUh5yUwIuPoX4vF1dY2rfK0D9c-MAjIIyki_jh76YgF3teAP"),url("clock.jpg") no-repeat center center fixed;
background-size:cover;
padding-left:50px;
font-family:"Corsiva",script;
font-color:#996666;
text-align:left;
     
}
.footer{
position:absolute;
right:0;
left:0;
bottom:0;
backgroung-color:#efefef;
text-align:right;
padding-right:10px;
}
p{color:#993300;
font-size:200%;
font-family:"Corsiva",script;
font-style:italic;
text-align:left;}
</style>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp" ng-controller="todoCtrl">

<h1>My To-Do List</h1>
<div class="footer"><b>To-Do App using Angular Js</b><br>Sudeshna Sen</div>
<p><b>Manage all your tasks here</b></p>
<form ng-submit="todoAdd()">
    <input type="text" ng-model="todoInput" size="50" placeholder="Add New">
    <input  type="submit" value="Add New">
</form>

<br>

<div ng-repeat="x in todoList">
    <input type="checkbox" ng-model="x.done" > <span ng-bind="x.todoText"></span>
</div>

<p><button ng-click="remove()">Remove marked</button></p>

<script>
var app = angular.module('myApp', []);
app.controller('todoCtrl', function($scope) {
    $scope.todoList = [{todoText:'Sample Task', done:false}];

    $scope.todoAdd = function() {
        $scope.todoList.push({todoText:$scope.todoInput, done:false});
        $scope.todoInput = "";
    };

    $scope.remove = function() {
        var oldList = $scope.todoList;
        $scope.todoList = [];
        angular.forEach(oldList, function(x) {
            if (!x.done) $scope.todoList.push(x);
        });
    };
});
</script>

</body>
</html>

